// Minimal finalizer example

func fin_promote() {
  let promoted = outside;
}

performant {
  let _a = [1,2,3];
  on_finalize(_a, fin_promote);
}
// 14_finalizer_examples.art
// Exemplo mínimo para demonstrar finalizers e promoção de handles.

func fin_save_owner() {
  let saved = owner;
}

func fin_promote() {
  let promoted = outside;
}

on_finalize(target, fin_save_owner);

performant {
  let _a = [1, 2, 3];
  on_finalize(_a, fin_promote);
}

// Nota: este arquivo é didático; os testes automatizados no repositório usam helpers de debug
// para manipular contadores e forçar execução de finalizers (`debug_run_finalizer` / `debug_sweep_dead`).
