enum Result {
    Ok,
    Erro(String)
}

enum Option {
    Some(Int),
    None
}

let success = Result.Ok;
let failure = Result.Erro("Acesso negado");
let some_value = Option.Some(42);
let no_value = Option.None;

match success {
    case .Ok: println("Operação bem sucedida!");
    case .Erro(msg): println(msg);
}

match failure {
    case .Ok: println("Operação bem sucedida!");
    case .Erro(msg): println(msg);
}

match some_value {
    case .Some(x): {
        println("Valor encontrado:");
        println(x);
    }
    case .None: println("Nenhum valor");
}

match no_value {
    case .Some(x): {
        println("Valor encontrado:");
        println(x);
    }
    case .None: println("Nenhum valor");
}