// Exemplo 38 - Iteradores customizados (generators)

// O for-loop agora aceita qualquer "iterador" que implementa o protocolo `next()`.
// Aqui usamos uma função global `next` que retorna Option.None para encerrar.

// Estado compartilhado de forma mutável (mapa em heap).
let state = map_new();
map_set(state, "i", 0);

func gen() {
    // Incrementa o contador no mapa e retorna Optional.
    map_set(state, "i", map_get(state, "i").unwrap_or(0) + 1);
    if map_get(state, "i").unwrap_or(0) <= 3 {
        yield map_get(state, "i").unwrap_or(0);
    }
    return Option.None;
}

for x in gen {
    // Consumimos o valor gerado a cada iteracao.
    println(f"iter={x}");
}
