// Example 43: IPC Serialization (Zero-copy Buffers)
//
// Shows how to serialize Artcode data structures into raw binary Buffers,
// which can be sent over IPC (e.g. Nexus) and deserialized back.

println("--- Artcode Native Serialization ---")

// 1. Primitive data
let num = 42
let s_num = serialize(num)
println("Serialized Int Buffer:")
println(s_num)
let d_num = deserialize(s_num)
println(f"Deserialized Int: {d_num}")

// 2. Complex data
let payload = map_new()
map_set(payload, "user", "Alice")
map_set(payload, "id", 101)
map_set(payload, "active", true)
map_set(payload, "scores", [99, 85, 100])

let buf = serialize(payload)
println("")
println("Serialized Map into Buffer:")
println(buf)

let restored = deserialize(buf)
println("")
println("Restored Payload:")
println(restored)

// 3. Nested Buffers
let raw = buffer_new(5)
let msg = ["header", raw]
let s_msg = serialize(msg)
println("")
println("Serialized Array containing a Buffer:")
println(s_msg)
let d_msg = deserialize(s_msg)
println(d_msg)

// 4. Invalid Serialization (Opaque runtime types)
println("")
println("--- Restricao: Capability nao e serializavel ---")
println("Veja o teste crates/interpreter/tests/serialization.rs para o caso negativo.")
